*Start the MongoDB server*
*Command structure: docker run -p <hostPort>:<guestPort> -v <hostDir>:<guestDir> mongo*
sudo docker run -p 27017:27017 -v `pwd`/data:/data/db mongo

*Open new terminal*
mongo localhost:27017

*List Databases*
show dbs

*Select DB*
use shutterDB

*List Collections of current DB*
show collections

*Initializing starter data*
db.orders.insertMany(
[
  {
      "orderID" : 1,
      "customer_name" : "Vásárló István",
      "customer_email" : "vasarlo@istvan.com",
      "window_height" : 150,
      "window_width" : 150,
      "shutter_model" : 1,
      "shutter_assembled" : false,
      "shutter_installed" : false,
      "worker" : "",
      "price" : 0,
      "paid" : false,
      "manager" : ""
  },
  {
      "orderID" : 2,
      "customer_name" : "Vásárló János",
      "customer_email" : "vasarlo@janos.com",
      "window_height" : 150,
      "window_width" : 100,
      "shutter_model" : 2,
      "shutter_assembled" : false,
      "shutter_installed" : false,
      "worker" : "",
      "price" : 0,
      "paid" : false,
      "manager" : ""
  },
  {
      "orderID" : 3,
      "customer_name" : "Vásárló Géza",
      "customer_email" : "vasarlo@geza.com",
      "window_height" : 100,
      "window_width" : 150,
      "shutter_model" : 3,
      "shutter_assembled" : false,
      "shutter_installed" : false,
      "worker" : "",
      "price" : 0,
      "paid" : false,
      "manager" : ""
  }
])

db.users.insertMany(
[
  {
      "userID" : 1,
      "name" : "Vásárló István",
      "email" : "vasarlo@istvan.com",
      "username" : "pistike",
      "password" : "pistike",
      "rank" : "customer"
  },
  {
      "userID" : 2,
      "name" : "Vásárló János",
      "email" : "vasarlo@janos.com",
      "username" : "janoka",
      "password" : "janoka",
      "rank" : "customer"
  },
  {
      "userID" : 3,
      "name" : "Vásárló Géza",
      "email" : "vasarlo@geza.com",
      "username" : "gezuka",
      "password" : "gezuka",
      "rank" : "customer"
  },
  {
      "userID" : 4,
      "name" : "Munkás Ferenc",
      "email" : "munkas@ferenc.com",
      "username" : "ferike",
      "password" : "ferike",
      "rank" : "worker"
  },
  {
      "userID" : 5,
      "name" : "Menedzser Mihály",
      "email" : "menedzser@mihaly.com",
      "username" : "misike",
      "password" : "misike",
      "rank" : "manager"
  }
])

db.shutters.insertMany(
[
    {
        "modelID" : 1,
        "model_name" : "Interior wooden louvered shutter",
        "parts" : "Raw wood planks, paint, hinges, screws, nails, tilt control mechanism.",
        "model_base_price" : 12000,
        "material_modifier" : 6000   
    },
    {
        "modelID" : 2,
        "model_name" : "Exterior PVC louvered shutter",
        "parts" : "PVC element kit, rubber sealing kit, hinges, screws, tilt control mechanism.",
        "model_base_price" : 10000,
        "material_modifier" : 5000   
    },
    {
        "modelID" : 3,
        "model_name" : "Interior Shaker-Stlye shutter",
        "parts" : "Sheet metal, paint, hinges, screws, tilt control mechanism.",
        "model_base_price" : 14000,
        "material_modifier" : 7000   
    }
])

*Select and update variants that I'm going to use*
db.orders.find()

db.orders.find({"order.shutter.assembled":{$ne:true}})

db.users.find({"user.username": "pistike"})

db.users.deleteOne({"_id" : ObjectId("5cb731c47abf79707bb06a55")}

db.requests.update(
 	{"order.orderID" : 1)},
 	{$set:{"order.shutter.assembled":true}}
)

*Deleting a collection*
db.<collectionName>.drop()
